<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
        <RuntimeIdentifiers>win7-x64;linux-x64</RuntimeIdentifiers>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\IctBaden.RasPi\IctBaden.RasPi.csproj" />
    </ItemGroup>

</Project>
