<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>linux-arm</RuntimeIdentifiers>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Copyright>Copyright ©2013-2018 ICT Baden GmbH</Copyright>
    <PackageId>RasPiSample Core</PackageId>
    <Description>Demonstrates usage of basic hardware access library for Raspberry Pi</Description>
    <Company>ICT Baden GmbH</Company>
    <Authors>ICT Baden GmbH</Authors>
    <Product>RasPi Library</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IctBaden.RasPi\IctBaden.RasPi.csproj" />
  </ItemGroup>

</Project>
