<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <Copyright>Copyright © 2013-2020 ICT Baden GmbH</Copyright>
    <PackageId>RasPiSample Core</PackageId>
    <Description>Demonstrates usage of basic hardware access library for Raspberry Pi</Description>
    <Company>ICT Baden GmbH</Company>
    <Authors>ICT Baden GmbH</Authors>
    <Product>RasPi Library</Product>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.1" />
    <ProjectReference Include="..\IctBaden.RasPi.Display\IctBaden.RasPi.Display.csproj" />
    <ProjectReference Include="..\IctBaden.RasPi\IctBaden.RasPi.csproj" />
  </ItemGroup>

</Project>
