# IctBaden.RasPi

./: .gitignore  DigitalIo.md  GetPacketVersion.ps1  IctBaden.RasPi.nuspec  IctBaden.RasPi.sln  IctBaden.RasPi.sln.DotSettings  LICENSE  OledDisplay.md  README.md  RasPi.sln  RaspiRevisionCodes.xlsx  ReleaseNotes.md  ReplaceInFile.ps1  SetPacketVersion.ps1  build.bat  icon.pdn
.github/workflows/: CI-develop.yml  CI-master-nuget.yml
IctBaden.RasPi/: AssemblyInfo.cs  Gpio.cs  I2C.cs  ILcd.cs  IctBaden.RasPi.csproj  LcdI2C.cs  Libc.cs  ModelInfo.cs  OneWireTemp.cs  RawGpio.cs
IctBaden.RasPi.Display/: CharacterDisplayI2C.cs  ICharacterDisplay.cs  IctBaden.RasPi.Display.csproj  OledColor.cs  OledDisplaySSD1306.cs  OledFonts.cs  OledProfile.cs
IctBaden.RasPi.Net40/: AssemblyInfo.cs  IctBaden.RasPi.Net40.csproj
IctBaden.RasPi.Net40.Test/: IctBaden.RasPi.Net40.Test.csproj  ModelInfoTests.cs  packages.config
IctBaden.RasPi.Net40.Test/Properties/: AssemblyInfo.cs
IctBaden.RasPi.Net40/IO/: DigitalIo.cs  DmaPwm.cs  DmaPwmChannel.cs  Gpio.cs  IPwm.cs  Input.cs  Output.cs  Pwm.cs
IctBaden.RasPi.Net40/Interop/: Libc.cs  RawGpio.cs
IctBaden.RasPi.Net40/Sensor/: Gyro.cs
IctBaden.RasPi.Net40/System/: ModelInfo.cs
IctBaden.RasPi.Test/: IctBaden.RasPi.Test.csproj  ModelInfoTests.cs
IctBaden.RasPi.Test/IctBaden.RasPi.Test/: IctBaden.RasPi.Test.csproj  ModelInfoTests.cs  RevisionCodeTests.cs
IctBaden.RasPi/Comm/: I2C.cs
IctBaden.RasPi/Display/: CharacterDisplayI2C.cs  ICharacterDisplay.cs
IctBaden.RasPi/IO/: DigitalIo.cs  Gpio.cs  HighResolutionTimer.cs  IPwm.cs  IPwmChannel.cs  Input.cs  Output.cs  Pwm.cs  PwmChannel.cs  SoftPwm.cs  SoftPwmChannel.cs
IctBaden.RasPi/Interop/: Libc.cs  RawGpio.cs
IctBaden.RasPi/Sensor/: Gyro.cs  OneWireTemp.cs
IctBaden.RasPi/System/: HdmiConnectors.cs  ModelInfo.cs  Raspi-Revisions.csv  RaspiSoCs.cs  RevisionCode.cs
RasPiSample/: Main.cs  Program.cs  RasPiSample.csproj  publish.sh
RasPiSample.Net40/: AssemblyInfo.cs  Main.cs  RasPiSample.Net40.csproj
